{
  "name": "action-lint-app-store",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint:app": "eslint ."
  },
  "devDependencies": {
    "@vtex/prettier-config": "^0.3.6",
    "eslint": "^7.18.0",
    "eslint-config-vtex": "^12.9.3",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@actions/exec": "^1.0.4"
  }
}
